<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginStart="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRhombus"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/rhombus" />

            <ImageView
                android:id="@+id/ivRectangle"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/rectangle" />

            <ImageView
                android:id="@+id/ivCircle"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/circle" />
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/darker_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <!--
                must set backgroud
                虽然视觉上没有效果，但是消除了拖曳区域局限的bug
                -->
        <com.cyq7on.flowchart.view.DragViewGroup
            android:id="@+id/dragViewGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ffffff">

        </com.cyq7on.flowchart.view.DragViewGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_cmd" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/btn_exe"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
